FULL ABLATION RESULTS (N=100, seed=42)
Generated: 2026-03-01 22:46:57
========================================================================================================================
Metric                     no_retrieval        cosine_only      stratify_only   contrastive_only               full
------------------------------------------------------------------------------------------------------------------------
Recall@5                         0.0000             0.6200             0.6200             0.6200             0.6200
Avg Label Overlap                0.0000             0.6200             0.6200             0.6200             0.6200
Abn Alignment                    0.0000             0.6545             1.0000             0.6545             1.0000
Norm Alignment                   0.0000             0.8299             1.0000             0.8299             1.0000
BLEU-1                           0.1154             0.1353             0.1400             0.1307             0.1356
BLEU-4                           0.0061             0.0204             0.0204             0.0168             0.0204
METEOR                           0.1354             0.1794             0.1935             0.1714             0.1860
ROUGE-L                          0.1085             0.1321             0.1330             0.1298             0.1309
CE Precision                     0.3073             0.3284             0.3323             0.3237             0.3284
CE Recall                        0.7801             0.7943             0.7447             0.7943             0.7801
CE F1                            0.4409             0.4647             0.4595             0.4600             0.4622

TIMINGS:
  no_retrieval: 15.7 min
  cosine_only: 16.3 min
  stratify_only: 16.7 min
  contrastive_only: 16.2 min
  full: 15.9 min

STABILITY CONDITIONS:
  Condition 1 (alignment): stratify_only=1.000, full=1.000 -> PASS
  Condition 2 (NLG): no_retrieval METEOR=0.1354 < cosine_only=0.1794 -> PASS
  Condition 3 (CE F1): no_retrieval=0.4409, best_retrieval=0.4647 -> PASS